22,"Winnipeg St Andrews","Winnipeg","Canada","YAV","CYAV",50.056389,-97.0325,760,-6,"A","America/Winnipeg"
24,"St Anthony","St. Anthony","Canada","YAY","CYAY",51.391944,-56.083056,108,-3.5,"A","America/St_Johns"
27,"Baie Comeau","Baie Comeau","Canada","YBC","CYBC",49.1325,-68.204444,71,-5,"A","America/Toronto"
29,"Baker Lake","Baker Lake","Canada","YBK","CYBK",64.298889,-96.077778,59,-6,"A","America/Winnipeg"
30,"Campbell River","Campbell River","Canada","YBL","CYBL",49.950832,-125.270833,346,-8,"A","America/Vancouver"
32,"Cambridge Bay","Cambridge Bay","Canada","YCB","CYCB",69.108055,-105.138333,90,-7,"A","America/Edmonton"
40,"Clyde River","Clyde River","Canada","YCY","CYCY",70.486111,-68.516667,87,-5,"A","America/Toronto"
45,"Deer Lake","Deer Lake","Canada","YDF","CYDF",49.210833,-57.391388,72,-3.5,"A","America/St_Johns"
46,"Dease Lake","Dease Lake","Canada","YDL","CYDL",58.422222,-130.032222,2600,-8,"A","America/Vancouver"
48,"Dawson Creek","Dawson Creek","Canada","YDQ","CYDQ",55.742333,-120.183,2148,-7,"A","America/Dawson_Creek"
54,"Inuvik Mike Zubko","Inuvik","Canada","YEV","CYEV",68.304167,-133.482778,224,-7,"A","America/Edmonton"
58,"Flin Flon","Flin Flon","Canada","YFO","CYFO",54.678055,-101.681667,997,-6,"A","America/Winnipeg"
59,"Fort Resolution","Fort Resolution","Canada","YFR","CYFR",61.180832,-113.689722,526,-7,"A","America/Edmonton"
60,"Fort Simpson","Fort Simpson","Canada","YFS","CYFS",61.760153,-121.236525,555,-7,"A","America/Edmonton"
64,"Geraldton Greenstone Regional","Geraldton","Canada","YGQ","CYGQ",49.778332,-86.939445,1144,-5,"A","America/Toronto"
66,"Hudson Bay","Hudson Bay","Canada","YHB","CYHB",52.816666,-102.31139,1175,-6,"N","America/Regina"
68,"Ulukhaktok Holman","Holman Island","Canada","YHI","CYHI",70.762778,-117.806111,117,-7,"A","America/Edmonton"
69,"Gjoa Haven","Gjoa Haven","Canada","YHK","CYHK",68.635556,-95.849722,152,-7,"A","America/Edmonton"
72,"Hay River","Hay River","Canada","YHY","CYHY",60.839722,-115.782778,543,-7,"A","America/Edmonton"
75,"Pond Inlet","Pond Inlet","Canada","YIO","CYIO",72.683334,-77.966667,181,-5,"A","America/Toronto"
76,"St Jean","St. Jean","Canada","YJN","CYJN",45.294445,-73.281111,136,-5,"A","America/Toronto"
84,"Meadow Lake","Meadow Lake","Canada","YLJ","CYLJ",54.125278,-108.522778,1576,-6,"N","America/Regina"
90,"Fort Mcmurray","Fort Mcmurray","Canada","YMM","CYMM",56.653333,-111.221944,1211,-7,"A","America/Edmonton"
93,"Montreal Intl Mirabel","Montreal","Canada","YMX","CYMX",45.681944,-74.005278,270,-5,"A","America/Toronto"
97,"Old Crow","Old Crow","Canada","YOC","CYOC",67.570556,-139.839167,824,-8,"A","America/Vancouver"
98,"Cold Lake","Cold Lake","Canada","YOD","CYOD",54.404999,-110.279444,1775,-7,"A","America/Edmonton"
99,"High Level","High Level","Canada","YOJ","CYOJ",58.621389,-117.164722,1110,-7,"A","America/Edmonton"
102,"Peace River","Peace River","Canada","YPE","CYPE",56.226944,-117.447222,1873,-7,"A","America/Edmonton"
104,"Pitt Meadows","Pitt Meadows","Canada","","CYPK",49.21611,-122.71,11,-8,"A","America/Vancouver"
105,"Pickle Lake","Pickle Lake","Canada","YPL","CYPL",51.446388,-90.214167,1267,-5,"A","America/Coral_Harbour"
106,"Port Menier","Port Menier","Canada","YPN","CYPN",49.836389,-64.288611,167,-5,"A","America/Toronto"
108,"Prince Rupert","Prince Pupert","Canada","YPR","CYPR",54.28611,-130.444722,116,-8,"A","America/Vancouver"
109,"Fort Chipewyan","Fort Chipewyan","Canada","YPY","CYPY",58.767223,-111.117222,761,-7,"A","America/Edmonton"
114,"Watson Lake","Watson Lake","Canada","YQH","CYQH",60.116389,-128.8225,2255,-8,"A","America/Vancouver"
117,"Greater Moncton Intl","Moncton","Canada","YQM","CYQM",46.112221,-64.678611,232,-4,"A","America/Halifax"
121,"Thunder Bay","Thunder Bay","Canada","YQT","CYQT",48.371944,-89.323889,653,-5,"A","America/Toronto"
122,"Grande Prairie","Grande Prairie","Canada","YQU","CYQU",55.179722,-118.885,2195,-7,"A","America/Edmonton"
124,"North Battleford","North Battleford","Canada","YQW","CYQW",52.769167,-108.24361,1799,-6,"N","America/Regina"
132,"Rankin Inlet","Rankin Inlet","Canada","YRT","CYRT",62.81139,-92.115833,94,-6,"A","America/Winnipeg"
135,"Saint John","St. John","Canada","YSJ","CYSJ",45.316111,-65.890278,357,-4,"A","America/Halifax"
136,"Fort Smith","Fort Smith","Canada","YSM","CYSM",60.020278,-111.961944,671,-7,"A","America/Edmonton"
139,"Sachs Harbour","Sachs Harbour","Canada","YSY","CYSY",71.993889,-125.2425,282,-7,"A","America/Edmonton"
140,"Cape Dorset","Cape Dorset","Canada","YTE","CYTE",64.23,-76.526667,164,-5,"A","America/Toronto"
147,"Repulse Bay","Repulse Bay","Canada","YUT","CYUT",66.521389,-86.224722,80,-6,"A","America/Winnipeg"
148,"Hall Beach","Hall Beach","Canada","YUX","CYUX",68.776111,-81.243611,27,-5,"A","America/Toronto"
150,"La Ronge","La Ronge","Canada","YVC","CYVC",55.15139,-105.261944,1242,-6,"N","America/Regina"
155,"Norman Wells","Norman Wells","Canada","YVQ","CYVQ",65.281617,-126.798219,238,-7,"A","America/Edmonton"
157,"Buffalo Narrows","Buffalo Narrows","Canada","YVT","CYVT",55.841944,-108.4175,1444,-6,"N","America/Regina"
162,"Williams Lake","Williams Lake","Canada","YWL","CYWL",52.183056,-122.054167,3085,-8,"A","America/Vancouver"
164,"Canadian Rockies Intl","Cranbrook","Canada","YXC","CYXC",49.612222,-115.781944,3084,-7,"A","America/Edmonton"
165,"Edmonton City Centre","Edmonton","Canada","YXD","CYXD",53.5725,-113.520556,2200,-7,"A","America/Edmonton"
167,"Medicine Hat","Medicine Hat","Canada","YXH","CYXH",50.01889,-110.720833,2352,-7,"A","America/Edmonton"
169,"Sioux Lookout","Sioux Lookout","Canada","YXL","CYXL",50.113889,-91.905278,1258,-6,"A","America/Winnipeg"
172,"Prince George","Prince George","Canada","YXS","CYXS",53.889444,-122.678889,2267,-8,"A","America/Vancouver"
177,"North Bay","North Bay","Canada","YYB","CYYB",46.363611,-79.422778,1215,-5,"A","America/Toronto"
180,"Fort Nelson","Fort Nelson","Canada","YYE","CYYE",58.836389,-122.596944,1253,-8,"A","America/Vancouver"
185,"Lynn Lake","Lynn Lake","Canada","YYL","CYYL",56.863888,-101.07611,1170,-6,"A","America/Winnipeg"
186,"Swift Current","Swift Current","Canada","YYN","CYYN",50.291944,-107.690556,2680,-6,"N","America/Regina"
188,"Goose Bay","Goose Bay","Canada","YYR","CYYR",53.319168,-60.425833,160,-4,"A","America/Halifax"
192,"Mont Joli","Mont Joli","Canada","YYY","CYYY",48.608612,-68.208056,172,-5,"A","America/Toronto"
197,"Slave Lake","Slave Lake","Canada","YZH","CYZH",55.293056,-114.777222,1912,-7,"A","America/Edmonton"
200,"Port Hardy","Port Hardy","Canada","YZT","CYZT",50.680556,-127.366667,71,-8,"A","America/Vancouver"
206,"Fort Mcpherson","Fort Mcpherson","Canada","ZFM","CZFM",67.4075,-134.860556,116,-7,"A","America/Edmonton"
4107,"Vancouver Coal Harbour","Vancouver","Canada","CXH","CAQ3",49.289722,-123.115833,0,-8,"A","America/Vancouver"
4246,"Nicholson Peninsula","Nicholson Peninsula","Canada","","YUCX",69.917,-128.95,1,-7,"A","America/Edmonton"
5526,"Rae Lakes Airport","Gamètì","Canada","YRA","CYRA",64.1161,-117.31,723,-7,"A","America/Edmonton"
5465,"Wapekeka Airport","Angling Lake","Canada","YAX","CKB6",53.8492,-89.5794,712,-6,"A","America/Winnipeg"
6789,"St Augustin Airport","St-Augustin","Canada","YIF","CYIF",51.2117,-58.6583,20,-4,"A","America/Blanc-Sablon"
7022,"Berens River","Berens River","Canada","YBV","CYBV",52.358889,-97.018333,728,-6,"A","America/Winnipeg"
7024,"Seaplane Base","Port Simpson","Canada","YPI","CYPI",54.566667,-130.433333,0,-8,"A","America/Vancouver"
7255,"Havre Saint-Pierre Airport","Havre-Saint-Pierre","Canada","YGV","CYGV",50.281944,-63.611389,124,-5,"A","America/Toronto"
7269,"Ganges Water Aerodrome","Ganges","Canada","","CAX6",48.85,-123.5,0,-8,"A","America/Vancouver"
7405,"Victoria Cruise Pier","Victoria","Canada","",\N,48.429144,-123.367023,0,-8,"A","America/Vancouver"
7462,"Central Railway Station","Montreal","Canada","YMY",\N,45.499722,-73.566111,0,-5,"A","America/Toronto"
7844,"Toronto Coach Terminal","Toronto","Canada","","TRTO",43.655996,-79.38416,0,-5,"A","America/Toronto"
7975,"Kingston VIA Station","Kingston","Canada","",\N,44.2572,-76.53715,282,-5,"A","America/Toronto"
8031,"Calgary Springbank Airport","Calgary","Canada","YBW","CYBW",51.1031,-114.374,3939,-7,"A","America/Edmonton"
8071,"Kingston Train Station","Kingston","Canada","XEG","KGST",44.256944,-76.536943,282,-5,"A","America/Toronto"
8072,"Dorval Railway Station","Dorval","Canada","XAX",\N,45.448611,-73.74111,0,-5,"A","America/Toronto"
8073,"Brockville Megabus Stop","Brockville","Canada","","BRKM",44.6003,-75.7039,0,-5,"A","America/Toronto"
8074,"Brockville VIA Station","Brockville","Canada","","BRKV",44.5919,-75.693343,0,-5,"A","America/Toronto"
8177,"Cornwall Regional Airport","Cornwall","Canada","YCC","CYCC",45.092778,-74.567778,175,-5,"A","America/Toronto"
8359,"Kirkland Lake","Kirkland Lake","Canada","YKX","CYKX",48.210278,-79.981389,1157,-5,"A","America/Toronto"
8363,"Slate Falls","Slate Falls","Canada","","CKD9",51.13,-91.665556,1355,-6,"A","America/Winnipeg"
8904,"Albian Aerodrome","Wood Buffalo","Canada","JHL",\N,57.223889,-111.418889,1048,-7,"A","America/Edmonton"
9050,"Burlington GO Station","Burlington","Canada","",\N,43.3408282,-79.8093881,243,-5,"A","America/Toronto"
9078,"Kingcome water aerodrome","Kingcome","Canada","",\N,50.58,-128.11,0,-8,"A","America/Vancouver"
9194,"Toronto Union Station","Toronto","Canada","",\N,43.645278,-79.380556,249,-5,"A","America/Toronto"
9241,"Niagara District","Saint Catherines","Canada","YCM","CYSN",43.191667,-79.171111,321,-5,"A","America/Toronto"
9245,"Holland Landing","Holland Landing","Canada","","CLA4",44.089444,-79.495,855,-5,"A","America/Toronto"
9247,"Parry Sound","Parry Sound","Canada","YPD","CNK4",45.253889,-79.827778,830,-5,"A","America/Toronto"
9299,"Lincolnville GO Station","Lincolnville","Canada","",\N,43.995278,-79.233333,873,-5,"A","America/Toronto"
9343,"London Railway Station","London","Canada","",\N,42.9819,-81.2464,0,-5,"A","America/Toronto"
9345,"Kitchener Bus Terminal","Kitchener","Canada","",\N,43.44968,-80.49222,1083,-5,"A","America/Toronto"
9346,"Gare du Palais","Quebec","Canada","",\N,46.8174,-71.2139,13,-5,"A","America/Toronto"
9366,"Kettle Falls Lodge","Minaki","Canada","",\N,50.349812,-94.583456,180,-6,"A","America/Winnipeg"
9430,"Olds Didsbury Airport","Didsbury","Canada","",\N,51.710833,-114.106111,3360,-7,"A","America/Edmonton"
9491,"Phantom Lake","Phantom Lake","Canada","",\N,49.859473,-123.494509,3386,-8,"A","America/Vancouver"
9535,"Ganges Water Aerodrome","Ganges","Canada","YGG",\N,48.85,-123.5,0,-8,"A","America/Vancouver"
